<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        height: 100dvh;
        background-color: hsl(275, 100%, 97%);
      }

      .bg-image {
        background-image: url(./assets/images/background-pattern-desktop.svg);
        height: 38vh;
        position: relative;
      }

      .card {
        position: absolute;
        padding: 40px 32px 40px 32px;
        background: hsl(0, 100%, 100%);
        top: 50%;
        left: 50%;
        width: 425px;
        transform: translate(-50%, -50%);
        color: hsl(292, 42%, 14%);
        border-radius: 15px;
        box-shadow: 0px 10px 20px -3px rgba(0, 0, 0, 0.1);
      }

      .card h2 {
        font-size: 48px;
        font-weight: 700;
      }

      .card-header {
        display: flex;
        padding-bottom: 16px;
      }

      .card-header h2 {
        margin-left: 20px;
      }

      .card-detail h3 {
        font-size: 14px;
        font-weight: 600;
      }

      .card-detail {
        border-bottom: 1px solid hsl(275, 100%, 97%);
        margin: 0;
        cursor: pointer;
      }

      .card-detail p {
        font-size: 14px;
        line-height: 20px;
        color: hsl(292, 16%, 49%);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.8s ease-in-out, margin 0.8s ease-in-out;
      }

      .card-detail .icon-minus {
        display: none;
        transition: display 0.8s ease-in-out;
      }

      .card-detail.active .icon-minus {
        display: block;
        transition: display 0.8s ease-in-out;
      }

      .card-detail.active .icon-plus {
        display: none;
        transition: display 0.8s ease-in-out;
      }

      .card-detail.active p {
        max-height: 200px;
        margin-bottom: 10px;
      }

      .card-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      @media (max-width: 768px) {
        .bg-image {
          background-image: url(./assets/images/background-pattern-mobile.svg);
        }

        .card {
          width: 75%;
          top: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg-image"></div>
      <div class="card">
        <div class="card-header">
          <img src="./assets/images/icon-star.svg" alt="" srcset="" />
          <h2>FAQs</h2>
        </div>

        <div class="card-detail">
          <div class="card-question">
            <h3>What is Frontend Mentor, and how will it help me?</h3>
            <img
              src="./assets/images/icon-minus.svg"
              alt=""
              srcset=""
              width="26px"
              height="26px"
              class="icon-minus"
            />
            <img
              src="./assets/images/icon-plus.svg"
              alt=""
              srcset=""
              width="26px"
              height="26px"
              class="icon-plus"
            />
          </div>
          <p class="card-anwser">
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </div>
        <div class="card-detail">
          <div class="card-question">
            <h3>Is Frontend Mentor free?</h3>
            <img
              src="./assets/images/icon-minus.svg"
              alt=""
              srcset=""
              width="26px"
              height="26px"
              class="icon-minus"
            />
            <img
              src="./assets/images/icon-plus.svg"
              alt=""
              srcset=""
              width="26px"
              height="26px"
              class="icon-plus"
            />
          </div>
          <p>
            Yes, Frontend Mentor offers both free and premium coding challenges,
            with the free option providing access to a range of projects
            suitable for all skill levels.
          </p>
        </div>
        <div class="card-detail">
          <div class="card-question">
            <h3>Can I use Frontend Mentor projects in my portfolio?</h3>
            <img
              src="./assets/images/icon-minus.svg"
              alt=""
              srcset=""
              width="26px"
              height="26px"
              class="icon-minus"
            />
            <img
              src="./assets/images/icon-plus.svg"
              alt=""
              srcset=""
              width="26px"
              height="26px"
              class="icon-plus"
            />
          </div>
          <p>
            Yes, you can use projects completed on Frontend Mentor in your
            portfolio. It's an excellent way to showcase your skills to
            potential employers!
          </p>
        </div>
        <div class="card-detail">
          <div class="card-question">
            <h3>How can I get help if I'm stuck on a challenge?</h3>
            <img
              src="./assets/images/icon-minus.svg"
              alt=""
              srcset=""
              width="26px"
              height="26px"
              class="icon-minus"
            />
            <img
              src="./assets/images/icon-plus.svg"
              alt=""
              srcset=""
              width="26px"
              height="26px"
              class="icon-plus"
            />
          </div>
          <p>
            The best place to get help is inside Frontend Mentor's Discord
            community. There's a help channel where you can ask questions and
            seek support from other community members.
          </p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Awadhesh Gupta</a>.
      </div>
    </div>

    <script>
      document.querySelectorAll(".card-detail").forEach((header) => {
        header.addEventListener("click", () => {
          const item = header;
          item.classList.toggle("active");

          document.querySelectorAll(".card-detail").forEach((el) => {
            if (el !== item) el.classList.remove("active");
          });
        });
      });
    </script>
  </body>
</html>
